🔥 FIREBASE QUICK SETUP - JeduAI
=================================

✅ WHAT YOU NEED:
-----------------
1. Google account
2. 20 minutes of time
3. Internet connection

✅ QUICK STEPS:
---------------

STEP 1: Create Firebase Project (5 min)
----------------------------------------
1. Go to: https://console.firebase.google.com
2. Click "Add project"
3. Name: JeduAI
4. Disable Analytics (optional)
5. Click "Create project"

STEP 2: Enable Authentication (2 min)
--------------------------------------
1. Click "Authentication" → "Get started"
2. Click "Email/Password"
3. Toggle "Enable" → Save

STEP 3: Create Firestore Database (3 min)
------------------------------------------
1. Click "Firestore Database" → "Create database"
2. Select "Start in test mode"
3. Choose location: asia-south1 (Mumbai)
4. Click "Enable"

STEP 4: Add Android App (5 min)
--------------------------------
1. Click Android icon → "Add app"
2. Package name: com.example.jeduai_app1
3. Download google-services.json
4. Copy to: JeduAi/android/app/google-services.json

STEP 5: Add Web App (3 min)
----------------------------
1. Click Web icon → "Add app"
2. Nickname: JeduAI Web
3. Copy the config (apiKey, projectId, etc.)
4. Save it - you'll need it!

STEP 6: Auto-Configure (2 min)
-------------------------------
Run these commands:

```bash
# Install FlutterFire CLI
dart pub global activate flutterfire_cli

# Auto-configure Firebase
cd JeduAi
flutterfire configure
```

This automatically:
- Connects to your Firebase project
- Generates firebase_options.dart
- Configures all platforms

DONE! ✅
--------
Your app is now connected to Firebase!

✅ TEST IT:
-----------
1. Run app: flutter run
2. Sign up a test student
3. Check Firebase Console → Authentication
4. You should see the new user!
5. Check Firestore → students collection
6. You should see student data!

✅ FOR PLAY STORE:
------------------
1. Build APK: flutter build apk --release
2. Test on device
3. Upload to Play Store
4. Students can download and use!

✅ FOR WEB:
-----------
1. Build: flutter build web --release
2. Deploy: firebase deploy --only hosting
3. Share URL: https://your-project.web.app

✅ BENEFITS:
------------
- ✅ Admin sees ALL users (any device)
- ✅ Real-time sync
- ✅ Works on mobile and web
- ✅ FREE for your use case
- ✅ Secure and scalable
- ✅ Ready for production

✅ SUPPORT:
-----------
See FIREBASE_SETUP_COMPLETE_GUIDE.md for detailed instructions!

🎉 READY TO START? 
------------------
Go to: https://console.firebase.google.com
